<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
</head>
<body>    
    <div class="content">
        <div class="card">
            <div class="topCard">
                <h2 class="title">Castelo Animado</h2>
                <span class="secondText">O filme mais amado pelo mundo todo.</span>
            </div>
        </div>
        <div class="mediaCard"></div>

            <p class="bottomText">"O filme Castelo Animado conta a história de Sophie, uma jovem doce mulher que foi salva por um magi muito poderoso e ao decorrer da história, ela acaba se apaixonando por ele...</p>
                <div class="actionsCard">
                    <button class="actions">Curtir</button>
                    <button class="actions">Compartilhar</button>
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>