@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
  
body{
    font-family: "Noto Serif", sans serif;
}
.content{
    margin:7% auto;
    text-align: center;
    padding: 10px;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 2px 23px #40166663;
    width: 400px;
}

 

.mediaCard{
    margin: 0px -10px 0px -10px;
    background-color: lightcoral;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-position: center center;
    background-size: cover;
    height: 250px;
    width: 105%;
}

.title{
    color: #2b3d59;
}

.bottomText{
    color: #445b73;
}

.secondText{
    color: #828fa1
}

.topCard{
    padding: 20px;
    padding-top: 0px;
}

.bottomCard{
    padding: 20px;
}

.actions{
    background: none;
    border: none;
    color: purple
}