<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>LOGIN</title>
</head>
<body>


    <div class="main-login">
        <a href="#tela-de-login"> Por favor, faça seu login<br>E se divirta ao entrar</a> 
    </div>
 
   <!--Aqui vai ficar a parte de login -->
   <!--olha a organização de 'div' poder melhora o entendimento, as classe é uma das formas de organiza as coisas  -->

    <div class="conteine">
        <div id="tela-de-login">
            <!--O conteiene é uma forma de colocar varias coisa em um lugar, como fosse colocar varios corpos em uma caixa,e existe varias outras tag para organiza o seu site  -->
            <div class="card-login">
                 <h1>LOGIN</h1>
            </div>
            <form action="">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário" required>
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Senha" required>
                <button class="btn-login">Login</button>
            </form>
        
        </div>
    </div>


</body>
</html>