@import url('https://fonts.googleapis.com/css2? family= Akaya+Kanadaka & family= Noto+Sans:ital,wght@1,300 & display=swap');

body {
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}
* {
    box-sizing: border-box;
}
/*Aqui vai ficar a parte de cimar */
.main-login{
    
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-login a{
    font-size: 2.3em;
    text-decoration: none;
    color: white;
}
.main-login a:hover{
    color:rgb(200, 195, 188)
}


/*Aqui vai ficar a parte de login*/
.conteine{
    height: 100vh;
    background-color: black;
}
#tela-de-login{
    position: relative;
    top:25%;
    width: 50vw;
    margin: auto;
    background-color:  #2f2841;
    box-shadow: 0px 0px 50px 2px #52bcf1;
    padding: 30px 35px;
    border-radius: 20px;
    animation: login 8s  ease-in infinite
}
/*--------essa parte é a aninação do login---------------------------*/
@keyframes login {
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(0,20px);
    }
    75%{
        transform: translate(0,-20px);
    }
    100%{
        transform: translate(0,0);
    }
    
}

/*-----------------------------------------------------------------*/



.card-login > h1 {
    text-align: center;
    color: #00ffff;
    font-weight: 800;
    margin: 0;
    margin-bottom:40px;
}

input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    margin-bottom: 35px;
}

 label {
    position: relative;
    color: #f0ffffde;
    font-size: 1.3em;
    left: 10px;
    
}

.textfield > input::placeholder{
    color: #f0ffff94;
}
     
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: auto;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    
}



/* Aqui eu não sei pra que serve 


@media only screen and (max-width: 950px){
    .card-login{
        width: 85%
    }
}

@media only screen and (max-width: 60px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}

*/