algoritmo "semnome"
// Função : lógica de Programação
// Autor : Fernanda and Veras
// Professor: Elmen
// Data : 21/10/2022
// Seção de Declarações 
var
nome: caractere
salF: inteiro
totalV: real
comi: real
inicio
// Seção de Comandos 
escreval ("Informe seu nome:")
leia(nome)
escreval("Imforme seu salario fixo:")
leia(salF)
escreval("Informe seu total de vendas:")
leia(totalV)

comi <-(totalV*15/100)

escreval(" Seu nome é:", nome)
escreval(" Seu salario é:", salF)
escreval(" Sua comissao por vendas é:", comi)
fimalgoritmo
