algoritmo "semnome"
// Função :
// Autor :
// Data : 26/10/2022
// Seção de Declarações 
var
consumo, distancia, info, custo : real
inicio
// Seção de Comandos 
escreval("Olá Bom dia!")
escreval("Vamos iniciar nosso formulário")
escreval("Informe a distancia percorrida pelo automovel em KM?")
leia(distancia)
escreval("Informe o combustivel gasto pelo automovel")
leia(info)

consumo <- ( distancia / info)
escreval(" O Automovel do Sr. Dazai teve um consumo médio de: ", consumo, " km por litro")

fimalgoritmo
