algoritmo "REVISAO"
// Função :
// Autor :
// Data : 26/10/2022
// Seção de Declarações 
var
nome: caractere
ano_atual, nascimento: real
idade: real
inicio
// Seção de Comandos 
escreval("Olá Bom dia!")
escreval("Vamos iniciar nosso formulário")
escreval("Informe seu nome")
leia(nome)
escreval("Informe o ano de seu nascimento")
leia(nascimento)
escreval("Informe o ano atual")
leia(ano_atual)

idade <- (ano_atual - nascimento)

escreval ("Seu nome é: ")
escreval (nome)
escreval ("O ano de seu nascimento é: ", nascimento)
escreval ("Sua idade é: ", idade)
fimalgoritmo
