algoritmo "semnome"
// Função :Lógica de Programação
// Autor :Elmen
// Data : 21/10/2022
// Nome: Fernanda and Veras
// Seção de Declarações 

var
nome:caractere
idade: inteiro
anonac: inteiro
anoatl: inteiro
inicio
// Seção de Comandos 
escreval ("Informe Seu Nome")
leia(nome)
escreval ("Informe o Seu Ano de Nascimento")
leia(anonac)
escreval ("informe o Ano Atual")
leia(anoatl)

idade <-(anoatl-anonac)

escreval ("Seu Nome é:", nome)
escreval ("Seu Ano de Nascimento é:", anonac)
escreval ("Seu Ano Atual é:", anoatl)
escreval ("Sua Idade é:", idade)


fimalgoritmo
