algoritmo "semnome"
// Função :Linguagem e logica de programação
// Autor : Carlos Elmen
// Data : 23/09/2022
// Seção de Declarações 
var
nome: caractere
numero1:inteiro
inicio
// Entrada de dados
escreval ("Por gentileza, informe seu nome:")
leia(nome)
escreval ("Por gentileza, informe um número:")
leia(numero1)

// Processamento

se numero1>=30 entao
numero1<- numero1+50
escreval("seu nome é:", nome)
escreval("o numero que voce colocou é:", numero1)
senao
numero1 <-(numero1*3)
escreval("seu nome é:", nome)
escreval("o numero que voce colocou é:", numero1)
fimse



 
fimalgoritmo
